<aura:component controller="CTRecentChangesController">
<aura:attribute name="issearching" type="Boolean" default="false" />
<aura:attribute name="data" type="List" default="false" />
<aura:attribute name="columns" type="List" default="false" />

<aura:handler name="init" value="{!this}" action="{!c.doInit}" />

<lightning:card title="Recent Updates">

<aura:set attribute="actions">
    <lightning:input name="search" label="Hit 'enter' to search" aura:id='enter-search' isLoading="{! v.issearching }" type="search" placeholder="Search here..."></lightning:input>
</aura:set>
<lightning:datatable keyField="id" data="{! v.data }" columns="{! v.columns }" hideCheckboxColumn="true" />
</lightning:card>
</aura:component>	
